<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
	<alpha android:duration="1400" android:startOffset="200" android:repeatCount="-1" android:repeatMode="1" android:fromAlpha="{4:1065353216}" android:toAlpha="{4:0}" />
	<scale android:interpolator="res/anim/ripple_interpolator.xml" android:duration="1400" android:pivotX="1.5046333E-36%" android:pivotY="1.5046333E-36%" android:startOffset="200" android:repeatCount="-1" android:repeatMode="1" android:fromXScale="{4:1059481190}" android:toXScale="{4:1065353216}" android:fromYScale="{4:1059481190}" android:toYScale="{4:1065353216}" />
</set>
