<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="res/drawable/single_screen_bg_repeat.xml" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
		<FrameLayout android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1073741824}">
			<FrameLayout android:background="res/drawable-xhdpi-v4/header_bg.png" android:fitsSystemWindows="true" android:layout_width="-1" android:layout_height="75dp">
				<ImageView android:layout_gravity="0x10" android:id="false" android:padding="10dp" android:layout_width="44dp" android:layout_height="44dp" android:src="res/drawable-xhdpi-v4/base_setting_left_angle.png" />
				<TextView android:textSize="15sp" android:textColor="ffffff" android:ellipsize="4" android:gravity="0x11" android:layout_gravity="0x10" android:id="false" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="130dp" android:layout_marginRight="130dp" android:text="新节目" android:singleLine="true" />
				<cn.huidu.view.SegmentControlView android:layout_gravity="0x800015" android:id="false" android:visibility="0" android:layout_width="70dp" android:layout_height="26dp" android:layout_marginEnd="80dp" />
				<TextView android:textSize="13sp" android:textColor="ffffff" android:ellipsize="3" android:gravity="0x11" android:layout_gravity="0x800015" android:id="false" android:background="res/drawable/shape_rect_white_border_with_corner.xml" android:paddingLeft="5dp" android:paddingTop="3dp" android:paddingRight="5dp" android:paddingBottom="3dp" android:layout_width="50dp" android:layout_height="26dp" android:maxWidth="100dp" android:text="Send" android:lines="1" android:maxEms="12" android:layout_marginEnd="15dp" />
			</FrameLayout>
			<cn.huidu.lcd.display.view.ScreenView android:id="false" android:layout_width="-1" android:layout_height="-1" android:layout_marginTop="75dp" />
			<TextView android:textSize="12sp" android:textStyle="0x1" android:textColor="3366ff" android:layout_gravity="0x33" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginTop="85dp" android:text="0,0 128,32" />
			<TextView android:textSize="12sp" android:textColor="333333" android:layout_gravity="0x55" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:text="100%" />
		</FrameLayout>
		<LinearLayout android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="360dp">
			<cn.huidu.huiduapp.ledart.ui.lcd.view.LcdWidgetMenuViewGroup android:id="false" android:background="f2f2f2" android:layout_width="-1" android:layout_height="45dp" />
			<cn.huidu.view.InputViewPager android:id="false" android:background="f8f8f8" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1065353216}" />
		</LinearLayout>
	</LinearLayout>
	<FrameLayout android:id="false" android:layout_width="-1" android:layout_height="-1" />
</FrameLayout>
