<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<FrameLayout android:layout_width="-1" android:layout_height="-1">
		<androidx.core.widget.NestedScrollView android:layout_width="-1" android:layout_height="-1" android:fillViewport="true">
			<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
				<RelativeLayout android:background="ffffff" android:layout_width="-1" android:layout_height="45dp">
					<TextView android:textSize="15sp" android:textColor="333333" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="15dp" android:text="Multi-screen synchronization" android:layout_centerVertical="true" />
					<cn.huidu.view.CustomSwitch android:id="false" android:layout_width="36dp" android:layout_height="20dp" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
					<View android:background="e8e8e8" android:layout_width="-1" android:layout_height="1px" android:layout_alignParentBottom="true" />
				</RelativeLayout>
				<RelativeLayout android:background="ffffff" android:visibility="0" android:layout_width="-1" android:layout_height="45dp">
					<TextView android:textSize="15sp" android:textColor="333333" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="15dp" android:text="Interactive program mode" android:layout_centerVertical="true" />
					<cn.huidu.view.CustomSwitch android:id="false" android:layout_width="36dp" android:layout_height="20dp" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
					<View android:background="e8e8e8" android:layout_width="-1" android:layout_height="1px" android:layout_alignParentBottom="true" />
				</RelativeLayout>
				<RelativeLayout android:background="ffffff" android:visibility="0" android:layout_width="-1" android:layout_height="45dp">
					<TextView android:textSize="15sp" android:textColor="333333" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="15dp" android:text="Dual screen different display" android:layout_centerVertical="true" />
					<cn.huidu.view.CustomSwitch android:id="false" android:layout_width="36dp" android:layout_height="20dp" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
					<View android:background="e8e8e8" android:layout_width="-1" android:layout_height="1px" android:layout_alignParentBottom="true" />
				</RelativeLayout>
				<RelativeLayout android:id="false" android:background="ffffff" android:visibility="2" android:layout_width="-1" android:layout_height="45dp">
					<TextView android:textSize="15sp" android:textColor="333333" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="15dp" android:text="Auto play HDMI IN" android:layout_centerVertical="true" />
					<cn.huidu.view.CustomSwitch android:id="false" android:layout_width="36dp" android:layout_height="20dp" android:layout_marginRight="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
					<View android:background="e8e8e8" android:layout_width="-1" android:layout_height="1px" android:layout_alignParentBottom="true" />
				</RelativeLayout>
			</LinearLayout>
		</androidx.core.widget.NestedScrollView>
	</FrameLayout>
</LinearLayout>
