<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:gravity="0x10" android:orientation="0" android:background="res/drawable/bg_rectangle_only_bottom_ff_stroke_e4.xml" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="-1" android:layout_height="50dp">
		<TextView android:textSize="14sp" android:textColor="333333" android:gravity="0x3" android:layout_width="0dp" android:layout_height="-2" android:text="Audio" android:lines="1" android:layout_weight="{4:1065353216}" />
		<cn.huidu.view.CustomSwitch android:id="false" android:layout_width="36dp" android:layout_height="20dp" />
	</LinearLayout>
	<LinearLayout android:gravity="0x10" android:orientation="0" android:id="false" android:background="res/drawable/bg_rectangle_only_bottom_ff_stroke_e4.xml" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="-1" android:layout_height="50dp">
		<TextView android:textSize="14sp" android:textColor="333333" android:gravity="0x3" android:layout_width="80dp" android:layout_height="-2" android:text="Volume" android:lines="1" />
		<SeekBar android:id="false" android:layout_width="0dp" android:layout_height="-2" android:max="100" android:progress="10" android:layout_weight="{4:1065353216}" />
		<TextView android:textSize="14sp" android:textColor="333333" android:gravity="0x11" android:id="false" android:layout_width="30dp" android:layout_height="-2" android:lines="1" />
	</LinearLayout>
</LinearLayout>
