<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="-1">
	<ScrollView android:layout_width="-1" android:layout_height="-2">
		<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="40dp" android:layout_marginTop="20dp" android:layout_marginRight="40dp">
			<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
				<TextView android:textSize="15sp" android:textColor="333333" android:layout_width="-2" android:layout_height="-2" android:text="User name" />
				<EditText android:textSize="13sp" android:textColor="333333" android:textColorHint="999999" android:id="false" android:background="res/drawable/bg_round_5_rectangle_stroke_d7d7d7.xml" android:paddingLeft="8dp" android:layout_width="-1" android:layout_height="36dp" android:layout_marginTop="8dp" android:hint="4–20 characters, beginning with a letter, cannot contain Chinese and special characters" android:maxLength="20" android:inputType="0x91" />
			</LinearLayout>
			<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="20dp">
				<TextView android:textSize="15sp" android:textColor="333333" android:layout_width="-2" android:layout_height="-2" android:text="Password" />
				<EditText android:textSize="13sp" android:textColor="333333" android:textColorHint="999999" android:id="false" android:background="res/drawable/bg_round_5_rectangle_stroke_d7d7d7.xml" android:paddingLeft="8dp" android:layout_width="-1" android:layout_height="36dp" android:layout_marginTop="8dp" android:hint="Password length is 8~32 digits, and must contain uppercase and lowercase letters and numbers" android:maxLength="32" android:inputType="0x81" />
			</LinearLayout>
			<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="20dp">
				<TextView android:textSize="15sp" android:textColor="333333" android:layout_width="-2" android:layout_height="-2" android:text="Confirm password" />
				<EditText android:textSize="13sp" android:textColor="333333" android:textColorHint="999999" android:id="false" android:background="res/drawable/bg_round_5_rectangle_stroke_d7d7d7.xml" android:paddingLeft="8dp" android:layout_width="-1" android:layout_height="36dp" android:layout_marginTop="8dp" android:hint="Please re-enter the password" android:maxLength="32" android:inputType="0x81" />
			</LinearLayout>
			<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="20dp">
				<TextView android:textSize="15sp" android:textColor="333333" android:layout_width="-2" android:layout_height="-2" android:text="Company name (optional)" />
				<EditText android:textSize="13sp" android:textColor="333333" android:textColorHint="999999" android:id="false" android:background="res/drawable/bg_round_5_rectangle_stroke_d7d7d7.xml" android:paddingLeft="8dp" android:layout_width="-1" android:layout_height="36dp" android:layout_marginTop="8dp" android:hint="Please enter the company or team name" />
			</LinearLayout>
			<LinearLayout android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="20dp">
				<TextView android:textSize="15sp" android:textColor="333333" android:layout_width="-2" android:layout_height="-2" android:text="Mobile phone number" />
				<EditText android:textSize="13sp" android:textColor="333333" android:textColorHint="999999" android:id="false" android:background="res/drawable/bg_round_5_rectangle_stroke_d7d7d7.xml" android:paddingLeft="8dp" android:layout_width="-1" android:layout_height="36dp" android:layout_marginTop="8dp" android:hint="Please enter the associated mobile phone number" android:inputType="0x2" />
			</LinearLayout>
			<LinearLayout android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="20dp">
				<TextView android:textSize="15sp" android:textColor="333333" android:layout_width="-2" android:layout_height="-2" android:text="Mailbox" />
				<EditText android:textSize="13sp" android:textColor="333333" android:textColorHint="999999" android:id="false" android:background="res/drawable/bg_round_5_rectangle_stroke_d7d7d7.xml" android:paddingLeft="8dp" android:layout_width="-1" android:layout_height="36dp" android:layout_marginTop="8dp" android:hint="Please enter your vaild email" />
			</LinearLayout>
			<LinearLayout android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="20dp">
				<TextView android:textSize="15sp" android:textColor="333333" android:layout_width="-2" android:layout_height="-2" android:text="Captcha" />
				<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="36dp" android:layout_marginTop="8dp">
					<EditText android:textSize="13sp" android:textColor="333333" android:textColorHint="999999" android:id="false" android:background="res/drawable/bg_round_5_rectangle_stroke_d7d7d7.xml" android:paddingLeft="8dp" android:layout_width="0dp" android:layout_height="-1" android:hint="Captcha" android:layout_weight="{4:1065353216}" android:inputType="0x2" />
					<FrameLayout android:layout_gravity="0x10" android:layout_width="94dp" android:layout_height="30dp" android:layout_marginLeft="15dp">
						<TextView android:textSize="12sp" android:textColor="666666" android:ellipsize="3" android:gravity="0x11" android:layout_width="-1" android:layout_height="-1" android:text="Click refresh" android:lines="1" />
						<ImageView android:id="false" android:layout_width="-1" android:layout_height="-1" android:scaleType="1" />
					</FrameLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="20dp">
				<TextView android:textSize="15sp" android:textColor="333333" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="SMS verification code" />
				<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="36dp" android:layout_marginTop="8dp">
					<EditText android:textSize="13sp" android:textColor="333333" android:textColorHint="999999" android:id="false" android:background="res/drawable/bg_round_5_rectangle_stroke_d7d7d7.xml" android:paddingLeft="8dp" android:layout_width="0dp" android:layout_height="-1" android:hint="SMS verification code" android:layout_weight="{4:1065353216}" android:inputType="0x2" />
					<TextView android:textSize="13sp" android:textColor="333333" android:gravity="0x11" android:id="false" android:background="res/drawable/bg_round_5_rectangle_f2f2f2_stroke_d7d7d7.xml" android:layout_width="94dp" android:layout_height="-1" android:layout_marginLeft="15dp" android:text="Get" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="15dp">
				<androidx.appcompat.widget.AppCompatCheckBox android:theme="resourceId:0x7f1200fe" android:layout_gravity="0x10" android:id="false" android:padding="2dp" android:layout_width="26dp" android:layout_height="-2" android:checked="true" />
				<TextView android:textSize="13sp" android:textColor="333333" android:layout_gravity="0x10" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="3dp" android:text="Read and accept" />
			</LinearLayout>
			<TextView android:textSize="13sp" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:background="res/drawable/bg_round_5_rectangle_3399ff.xml" android:layout_width="-1" android:layout_height="36dp" android:layout_marginLeft="40dp" android:layout_marginTop="15dp" android:layout_marginRight="30dp" android:layout_marginBottom="25dp" android:text="Registered" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
