<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:background="ffffff" android:layout_width="-1" android:layout_height="-2">
	<View android:background="d7d7d7" android:layout_width="-1" android:layout_height="1px" />
	<LinearLayout android:id="false" style="resourceId:0x7f1202da">
		<ImageView android:id="false" android:background="res/drawable-xxhdpi-v4/brightness_pass.png" android:layout_width="15dp" android:layout_height="15dp" android:alpha="{4:1045220557}" />
		<TextView android:id="false" android:layout_marginLeft="20dp" android:text="18:00" style="resourceId:0x7f1202dd" />
		<View android:background="d7d7d7" android:layout_width="1px" android:layout_height="-1" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:layout_marginBottom="10dp" />
		<TextView android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="100" style="resourceId:0x7f1202df" />
		<TextView android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="%" android:layout_weight="{4:1073741824}" style="resourceId:0x7f1202df" />
		<cn.huidu.view.CustomSwitch android:layout_gravity="0x15" android:id="false" android:layout_width="-1" android:layout_height="-2" />
	</LinearLayout>
	<View style="resourceId:0x7f12032f" />
	<LinearLayout android:id="false" style="resourceId:0x7f1202da">
		<ImageView android:id="false" android:background="res/drawable-xxhdpi-v4/brightness_pass.png" android:layout_width="15dp" android:layout_height="15dp" android:alpha="{4:1045220557}" />
		<TextView android:id="false" android:layout_marginLeft="20dp" android:text="18:00" style="resourceId:0x7f1202dd" />
		<View android:background="d7d7d7" android:layout_width="1px" android:layout_height="-1" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:layout_marginBottom="10dp" />
		<TextView android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="100" android:layout_toRightOf="false" style="resourceId:0x7f1202df" />
		<TextView android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="%" android:layout_weight="{4:1073741824}" android:layout_toRightOf="false" style="resourceId:0x7f1202df" />
		<cn.huidu.view.CustomSwitch android:layout_gravity="0x15" android:id="false" android:layout_width="-2" android:layout_height="-2" />
	</LinearLayout>
	<View style="resourceId:0x7f12032f" />
	<LinearLayout android:id="false" style="resourceId:0x7f1202da">
		<ImageView android:id="false" android:background="res/drawable-xxhdpi-v4/brightness_pass.png" android:layout_width="15dp" android:layout_height="15dp" android:alpha="{4:1045220557}" />
		<TextView android:id="false" android:layout_marginLeft="20dp" android:text="18:00" style="resourceId:0x7f1202dd" />
		<View android:background="d7d7d7" android:layout_width="1px" android:layout_height="-1" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:layout_marginBottom="10dp" />
		<TextView android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="100" android:layout_toRightOf="false" style="resourceId:0x7f1202df" />
		<TextView android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="%" android:layout_weight="{4:1073741824}" android:layout_toRightOf="false" style="resourceId:0x7f1202df" />
		<cn.huidu.view.CustomSwitch android:id="false" android:layout_width="-2" android:layout_height="-2" />
	</LinearLayout>
	<View android:background="d7d7d7" android:layout_width="-1" android:layout_height="1px" />
</LinearLayout>
