<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="0000" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:layout_gravity="0x11" android:orientation="1" android:background="res/drawable/bg_round_10_rectangle_f2_79.xml" android:layout_width="280dp" android:layout_height="-2" android:minHeight="200dp">
		<FrameLayout android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="-1" android:layout_height="50dp">
			<TextView android:textSize="14sp" android:textStyle="0x1" android:textColor="333333" android:gravity="0x11" android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:lines="1" />
		</FrameLayout>
		<View android:background="d7d7d7" android:layout_width="-1" android:layout_height="1px" />
		<RelativeLayout android:layout_width="-1" android:layout_height="150dp">
			<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:layout_centerInParent="true">
				<TextView android:textSize="14sp" android:textColor="333333" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="The device is locked, please enter your password" />
				<EditText android:textSize="14sp" android:id="false" android:background="res/drawable/shape_rect_with_corner_stroke_d7.xml" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="-1" android:layout_height="40dp" android:layout_marginTop="10dp" android:hint="Please enter password" android:inputType="0x81" />
				<LinearLayout android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp">
					<androidx.appcompat.widget.AppCompatCheckBox android:theme="resourceId:0x7f1200fe" android:id="false" android:layout_width="-2" android:layout_height="-2" android:checked="false" />
					<TextView android:textSize="14sp" android:textColor="333333" android:layout_width="-2" android:layout_height="-2" android:text="Remember password" />
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
		<View android:background="d7d7d7" android:layout_width="-1" android:layout_height="1px" />
		<LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="50dp">
			<View android:background="d7d7d7" android:visibility="1" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="{4:1065353216}" />
			<Button android:textSize="14sp" android:textColor="666666" android:layout_gravity="0x10" android:id="false" android:background="0000" android:visibility="0" android:layout_width="54dp" android:layout_height="28dp" android:text="Cancel" android:singleLine="true" android:textAllCaps="false" />
			<Button android:textSize="14sp" android:textColor="ffffff" android:layout_gravity="0x10" android:id="false" android:background="res/drawable/bg_round_5_rectangle_3399ff.xml" android:layout_width="54dp" android:layout_height="28dp" android:layout_marginRight="10dp" android:text="OK" android:singleLine="true" android:textAllCaps="false" />
		</LinearLayout>
	</LinearLayout>
</FrameLayout>
