<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="ffffff" android:layout_width="-1" android:layout_height="-2">
	<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
		<View android:background="d7d7d7" android:layout_width="-1" android:layout_height="1px" />
		<LinearLayout android:gravity="0x11" android:orientation="0" android:layout_width="-1" android:layout_height="50dp">
			<TextView android:textSize="16sp" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="50dp" android:text="Name:" />
			<FrameLayout android:layout_width="-1" android:layout_height="50dp" android:layout_marginRight="50dp">
				<EditText android:layout_gravity="0x11" android:id="false" android:paddingRight="60dp" android:layout_width="-1" android:layout_height="-2" android:maxLength="32" android:inputType="0x1" />
				<FrameLayout android:layout_gravity="0x5" android:id="false" android:layout_width="50dp" android:layout_height="-1">
					<ImageView android:layout_gravity="0x11" android:id="false" android:layout_width="16dp" android:layout_height="8dp" android:src="res/drawable-xxhdpi-v4/drop_down_icon.png" android:contentDescription="resourceId:0x0" />
				</FrameLayout>
			</FrameLayout>
		</LinearLayout>
		<View android:background="d7d7d7" android:layout_width="-1" android:layout_height="1px" />
		<LinearLayout android:gravity="0x11" android:orientation="0" android:layout_width="-1" android:layout_height="50dp">
			<TextView android:textSize="16sp" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="50dp" android:text="Password:" />
			<EditText android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginRight="50dp" android:maxLength="32" android:inputType="0x1" />
		</LinearLayout>
		<View android:background="d7d7d7" android:layout_width="-1" android:layout_height="1px" />
	</LinearLayout>
</RelativeLayout>
