<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="-1">
	<FrameLayout android:id="false" android:visibility="1" android:layout_width="-1" android:layout_height="-1">
		<LinearLayout android:orientation="0" android:id="false" android:background="ffffff" android:layout_width="-1" android:layout_height="-1">
			<include android:id="false" layout="res/layout/view_detail_setting_left_menu.xml" />
			<include layout="res/layout/view_detail_setting_right_menu.xml" />
		</LinearLayout>
	</FrameLayout>
	<androidx.core.widget.NestedScrollView android:id="false" android:layout_width="-1" android:layout_height="-1" android:fillViewport="true">
		<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
			<FrameLayout android:layout_width="-1" android:layout_height="70dp">
				<cn.huidu.view.richeditor.ColorEditText android:textSize="13sp" android:gravity="0x30" android:id="false" android:background="res/drawable/bg_sc_edit_text_preview.xml" android:padding="5dp" android:layout_width="-1" android:layout_height="-1" android:layout_margin="8dp" android:singleLine="false" />
			</FrameLayout>
			<FrameLayout android:background="res/drawable/bg_rectangle_top_bottom_ff_stroke_e4.xml" android:layout_width="-1" android:layout_height="36dp">
				<cn.huidu.view.CustomHorizontalScrollView android:orientation="1" android:id="false" android:scrollbars="0x0" android:layout_width="-1" android:layout_height="-1" android:layout_marginRight="46dp">
					<LinearLayout android:orientation="0" android:layout_width="-2" android:layout_height="-1">
						<FrameLayout android:id="false" android:layout_width="120dp" android:layout_height="-1">
							<TextView android:textSize="14sp" android:textColor="333333" android:ellipsize="3" android:layout_gravity="0x10" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:layout_marginRight="23dp" android:text="宋体" android:singleLine="true" />
							<ImageView android:layout_gravity="0x15" android:id="false" android:layout_width="12dp" android:layout_height="6dp" android:layout_marginRight="10dp" android:src="res/drawable-xxhdpi-v4/font_arrow.png" android:rotation="{4:1127481344}" />
							<View android:layout_gravity="0x15" android:background="e4e4e4" android:layout_width="1px" android:layout_height="20dp" />
						</FrameLayout>
						<FrameLayout android:id="false" android:layout_width="56dp" android:layout_height="-1">
							<TextView android:textSize="14sp" android:textColor="333333" android:layout_gravity="0x10" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="14" android:singleLine="true" />
							<ImageView android:layout_gravity="0x15" android:id="false" android:layout_width="12dp" android:layout_height="6dp" android:layout_marginRight="10dp" android:src="res/drawable-xxhdpi-v4/font_arrow.png" android:rotation="{4:1127481344}" />
							<View android:layout_gravity="0x15" android:background="e4e4e4" android:layout_width="1px" android:layout_height="20dp" />
						</FrameLayout>
						<LinearLayout android:orientation="0" android:layout_width="-2" android:layout_height="-1" android:layout_marginTop="1px" android:layout_marginBottom="1px">
							<LinearLayout android:gravity="0x11" android:orientation="0" android:id="false" android:layout_width="36dp" android:layout_height="-1">
								<View android:layout_width="20dp" android:layout_height="16dp" />
							</LinearLayout>
							<LinearLayout android:gravity="0x11" android:orientation="0" android:id="false" android:layout_width="36dp" android:layout_height="-1">
								<ImageView android:padding="5dp" android:layout_width="30dp" android:layout_height="30dp" android:src="res/drawable-xxhdpi-v4/font_bold.png" />
							</LinearLayout>
							<LinearLayout android:gravity="0x11" android:orientation="0" android:id="false" android:layout_width="36dp" android:layout_height="-1">
								<ImageView android:padding="5dp" android:layout_width="30dp" android:layout_height="30dp" android:src="res/drawable-xxhdpi-v4/font_italic.png" />
							</LinearLayout>
							<LinearLayout android:gravity="0x11" android:orientation="0" android:id="false" android:layout_width="36dp" android:layout_height="-1">
								<ImageView android:padding="5dp" android:layout_width="30dp" android:layout_height="30dp" android:src="res/drawable-xxhdpi-v4/font_under_line.png" />
							</LinearLayout>
							<LinearLayout android:gravity="0x11" android:orientation="0" android:id="false" android:layout_width="36dp" android:layout_height="-1">
								<ImageView android:padding="5dp" android:layout_width="30dp" android:layout_height="30dp" android:src="res/drawable-xxhdpi-v4/font_align_left.png" />
							</LinearLayout>
							<LinearLayout android:gravity="0x11" android:orientation="0" android:id="false" android:layout_width="36dp" android:layout_height="-1">
								<ImageView android:padding="5dp" android:layout_width="30dp" android:layout_height="30dp" android:src="res/drawable-xxhdpi-v4/font_align_center.png" />
							</LinearLayout>
							<LinearLayout android:gravity="0x11" android:orientation="0" android:id="false" android:layout_width="36dp" android:layout_height="-1">
								<ImageView android:padding="5dp" android:layout_width="30dp" android:layout_height="30dp" android:src="res/drawable-xxhdpi-v4/font_align_right.png" />
							</LinearLayout>
							<LinearLayout android:gravity="0x11" android:orientation="0" android:id="false" android:layout_width="36dp" android:layout_height="-1">
								<ImageView android:padding="5dp" android:layout_width="30dp" android:layout_height="30dp" android:src="res/drawable-xxhdpi-v4/font_align_top.png" />
							</LinearLayout>
							<LinearLayout android:gravity="0x11" android:orientation="0" android:id="false" android:layout_width="36dp" android:layout_height="-1">
								<ImageView android:padding="5dp" android:layout_width="30dp" android:layout_height="30dp" android:src="res/drawable-xxhdpi-v4/font_align_middle.png" />
							</LinearLayout>
							<LinearLayout android:gravity="0x11" android:orientation="0" android:id="false" android:layout_width="36dp" android:layout_height="-1">
								<ImageView android:padding="5dp" android:layout_width="30dp" android:layout_height="30dp" android:src="res/drawable-xxhdpi-v4/font_align_bottom.png" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</cn.huidu.view.CustomHorizontalScrollView>
				<FrameLayout android:layout_gravity="0x5" android:id="false" android:layout_width="46dp" android:layout_height="-1">
					<ImageView android:layout_gravity="0x15" android:id="false" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginRight="15dp" android:src="res/drawable-xhdpi-v4/angle_right.png" android:alpha="{4:1058642330}" />
				</FrameLayout>
			</FrameLayout>
			<LinearLayout android:orientation="0" android:id="false" android:background="res/drawable/bg_rectangle_top_bottom_ff_stroke_e4.xml" android:layout_width="-1" android:layout_height="40dp" android:layout_marginTop="10dp">
				<LinearLayout android:layout_gravity="0x11" android:layout_width="0dp" android:layout_height="-2" android:layout_marginLeft="15dp" android:layout_weight="{4:1065353216}">
					<TextView android:textSize="13sp" android:textColor="333333" android:layout_width="-2" android:layout_height="-2" android:text="Animation effects" android:lines="1" />
				</LinearLayout>
				<TextView android:textSize="14sp" android:textColor="3366ff" android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:maxWidth="150dp" android:lines="1" />
				<ImageView android:layout_gravity="0x11" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginRight="15dp" android:src="res/drawable-xhdpi-v4/angle_right.png" android:alpha="{4:1058642330}" />
			</LinearLayout>
			<LinearLayout android:orientation="0" android:id="false" android:background="res/drawable/bg_rectangle_only_bottom_ff_stroke_e4.xml" android:layout_width="-1" android:layout_height="40dp">
				<LinearLayout android:layout_gravity="0x11" android:layout_width="0dp" android:layout_height="-2" android:layout_marginLeft="15dp" android:layout_weight="{4:1065353216}">
					<TextView android:textSize="13sp" android:textColor="333333" android:layout_width="-2" android:layout_height="-2" android:text="Speed" android:lines="1" />
				</LinearLayout>
				<TextView android:textSize="14sp" android:textColor="333333" android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:maxWidth="150dp" android:lines="1" />
				<ImageView android:layout_gravity="0x11" android:layout_width="12dp" android:layout_height="6dp" android:layout_marginRight="15dp" android:src="res/drawable-xxhdpi-v4/font_arrow.png" android:rotation="{4:1127481344}" />
			</LinearLayout>
			<LinearLayout android:orientation="0" android:id="false" android:background="res/drawable/bg_rectangle_only_bottom_ff_stroke_e4.xml" android:layout_width="-1" android:layout_height="40dp">
				<LinearLayout android:layout_gravity="0x11" android:layout_width="0dp" android:layout_height="-2" android:layout_marginLeft="15dp" android:layout_weight="{4:1065353216}">
					<TextView android:textSize="13sp" android:textColor="333333" android:layout_width="-2" android:layout_height="-2" android:text="Hold" android:lines="1" />
				</LinearLayout>
				<TextView android:textSize="14sp" android:textColor="333333" android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:maxWidth="150dp" android:lines="1" />
				<ImageView android:layout_gravity="0x11" android:layout_width="12dp" android:layout_height="6dp" android:layout_marginRight="15dp" android:src="res/drawable-xxhdpi-v4/font_arrow.png" android:rotation="{4:1127481344}" />
			</LinearLayout>
			<LinearLayout android:gravity="0x10" android:orientation="0" android:id="false" android:background="res/drawable/bg_rectangle_only_bottom_ff_stroke_e4.xml" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="-1" android:layout_height="40dp">
				<TextView android:textSize="14sp" android:textColor="333333" android:gravity="0x3" android:layout_width="0dp" android:layout_height="-2" android:text="Head close to tail" android:lines="1" android:layout_weight="{4:1065353216}" />
				<cn.huidu.view.CustomSwitch android:id="false" android:layout_width="36dp" android:layout_height="20dp" />
			</LinearLayout>
			<LinearLayout android:gravity="0x10" android:orientation="0" android:id="false" android:background="res/drawable/bg_rectangle_only_bottom_ff_stroke_e4.xml" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="-1" android:layout_height="40dp">
				<TextView android:textSize="14sp" android:textColor="333333" android:gravity="0x3" android:layout_width="0dp" android:layout_height="-2" android:text="Immediate clear" android:lines="1" android:layout_weight="{4:1065353216}" />
				<cn.huidu.view.CustomSwitch android:id="false" android:layout_width="36dp" android:layout_height="20dp" />
			</LinearLayout>
			<LinearLayout android:orientation="0" android:id="false" android:background="res/drawable/bg_rectangle_top_bottom_ff_stroke_e4.xml" android:layout_width="-1" android:layout_height="40dp" android:layout_marginTop="10dp">
				<LinearLayout android:layout_gravity="0x11" android:layout_width="0dp" android:layout_height="-2" android:layout_marginLeft="15dp" android:layout_weight="{4:1065353216}">
					<TextView android:textSize="13sp" android:textColor="333333" android:layout_width="-2" android:layout_height="-2" android:text="Border" android:lines="1" />
				</LinearLayout>
				<TextView android:textSize="14sp" android:textColor="999999" android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:maxWidth="150dp" android:lines="1" />
				<ImageView android:layout_gravity="0x11" android:id="false" android:visibility="2" android:layout_width="64dp" android:layout_height="-2" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" />
				<ImageView android:layout_gravity="0x11" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginRight="15dp" android:src="res/drawable-xhdpi-v4/angle_right.png" android:alpha="{4:1058642330}" />
			</LinearLayout>
			<LinearLayout android:orientation="0" android:id="false" android:background="res/drawable/bg_rectangle_only_bottom_ff_stroke_e4.xml" android:layout_width="-1" android:layout_height="40dp">
				<LinearLayout android:layout_gravity="0x11" android:layout_width="0dp" android:layout_height="-2" android:layout_marginLeft="15dp" android:layout_weight="{4:1065353216}">
					<TextView android:textSize="13sp" android:textColor="333333" android:layout_width="-2" android:layout_height="-2" android:text="Background" android:lines="1" />
				</LinearLayout>
				<TextView android:textSize="14sp" android:textColor="066ff" android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:maxWidth="150dp" android:lines="1" />
				<ImageView android:layout_gravity="0x11" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginRight="15dp" android:src="res/drawable-xhdpi-v4/angle_right.png" android:alpha="{4:1058642330}" />
			</LinearLayout>
			<LinearLayout android:orientation="0" android:id="false" android:background="res/drawable/bg_rectangle_only_bottom_ff_stroke_e4.xml" android:layout_width="-1" android:layout_height="40dp">
				<LinearLayout android:layout_gravity="0x11" android:layout_width="0dp" android:layout_height="-2" android:layout_marginLeft="15dp" android:layout_weight="{4:1065353216}">
					<TextView android:textSize="13sp" android:textColor="333333" android:layout_width="-2" android:layout_height="-2" android:text="Picture background" android:lines="1" />
				</LinearLayout>
				<FrameLayout android:layout_gravity="0x10" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="15dp">
					<ImageView android:layout_gravity="0x15" android:id="false" android:visibility="0" android:layout_width="30dp" android:layout_height="20dp" />
					<TextView android:textSize="14sp" android:textColor="999999" android:layout_gravity="0x15" android:id="false" android:visibility="1" android:layout_width="-2" android:layout_height="-2" android:maxWidth="150dp" android:text="No picture background" android:lines="1" />
				</FrameLayout>
				<ImageView android:layout_gravity="0x11" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginRight="15dp" android:src="res/drawable-xhdpi-v4/angle_right.png" android:alpha="{4:1058642330}" />
			</LinearLayout>
			<LinearLayout android:orientation="0" android:id="false" android:background="res/drawable/bg_rectangle_only_bottom_ff_stroke_e4.xml" android:layout_width="-1" android:layout_height="40dp">
				<LinearLayout android:layout_gravity="0x11" android:layout_width="0dp" android:layout_height="-2" android:layout_marginLeft="15dp" android:layout_weight="{4:1065353216}">
					<TextView android:textSize="13sp" android:textColor="333333" android:layout_width="-2" android:layout_height="-2" android:text="Colorful word" android:lines="1" />
				</LinearLayout>
				<FrameLayout android:layout_gravity="0x10" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="15dp">
					<ImageView android:layout_gravity="0x15" android:id="false" android:visibility="0" android:layout_width="30dp" android:layout_height="20dp" />
					<TextView android:textSize="14sp" android:textColor="999999" android:layout_gravity="0x15" android:id="false" android:visibility="1" android:layout_width="-2" android:layout_height="-2" android:maxWidth="150dp" android:text="No effect" android:lines="1" />
				</FrameLayout>
				<ImageView android:layout_gravity="0x11" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginRight="15dp" android:src="res/drawable-xhdpi-v4/angle_right.png" android:alpha="{4:1058642330}" />
			</LinearLayout>
			<LinearLayout android:orientation="0" android:id="false" android:background="res/drawable/bg_rectangle_top_bottom_ff_stroke_e4.xml" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="-1" android:layout_height="40dp" android:layout_marginTop="10dp">
				<LinearLayout android:layout_gravity="0x11" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="{4:1065353216}">
					<TextView android:textSize="13sp" android:textColor="333333" android:layout_width="-2" android:layout_height="-2" android:text="Canvas rotation" android:lines="1" />
				</LinearLayout>
				<TextView android:textSize="14sp" android:textColor="333333" android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:maxWidth="150dp" android:lines="1" />
				<ImageView android:layout_gravity="0x11" android:layout_width="12dp" android:layout_height="6dp" android:src="res/drawable-xxhdpi-v4/font_arrow.png" android:rotation="{4:1127481344}" />
			</LinearLayout>
			<LinearLayout android:orientation="0" android:id="false" android:background="res/drawable/bg_rectangle_only_bottom_ff_stroke_e4.xml" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="-1" android:layout_height="40dp">
				<LinearLayout android:layout_gravity="0x11" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="{4:1065353216}">
					<TextView android:textSize="13sp" android:textColor="333333" android:layout_width="-2" android:layout_height="-2" android:text="Text rotation" android:lines="1" />
				</LinearLayout>
				<TextView android:textSize="14sp" android:textColor="333333" android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:maxWidth="150dp" android:lines="1" />
				<ImageView android:layout_gravity="0x11" android:layout_width="12dp" android:layout_height="6dp" android:src="res/drawable-xxhdpi-v4/font_arrow.png" android:rotation="{4:1127481344}" />
			</LinearLayout>
			<LinearLayout android:orientation="0" android:id="false" android:background="res/drawable/bg_rectangle_only_bottom_ff_stroke_e4.xml" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="-1" android:layout_height="40dp">
				<LinearLayout android:layout_gravity="0x11" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="{4:1065353216}">
					<TextView android:textSize="13sp" android:textColor="333333" android:layout_width="-2" android:layout_height="-2" android:text="Word spacing" android:lines="1" />
				</LinearLayout>
				<TextView android:textSize="14sp" android:textColor="333333" android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:maxWidth="150dp" android:lines="1" />
				<ImageView android:layout_gravity="0x11" android:layout_width="12dp" android:layout_height="6dp" android:src="res/drawable-xxhdpi-v4/font_arrow.png" android:rotation="{4:1127481344}" />
			</LinearLayout>
			<LinearLayout android:orientation="0" android:id="false" android:background="res/drawable/bg_rectangle_only_bottom_ff_stroke_e4.xml" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="-1" android:layout_height="40dp">
				<LinearLayout android:layout_gravity="0x11" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="{4:1065353216}">
					<TextView android:textSize="13sp" android:textColor="333333" android:layout_width="-2" android:layout_height="-2" android:text="Line spacing" android:lines="1" />
				</LinearLayout>
				<TextView android:textSize="14sp" android:textColor="333333" android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:maxWidth="150dp" android:lines="1" />
				<ImageView android:layout_gravity="0x11" android:layout_width="12dp" android:layout_height="6dp" android:src="res/drawable-xxhdpi-v4/font_arrow.png" android:rotation="{4:1127481344}" />
			</LinearLayout>
			<LinearLayout android:orientation="0" android:id="false" android:background="res/drawable/bg_rectangle_only_bottom_ff_stroke_e4.xml" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="-1" android:layout_height="40dp">
				<LinearLayout android:layout_gravity="0x11" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="{4:1065353216}">
					<TextView android:textSize="13sp" android:textColor="333333" android:layout_width="-2" android:layout_height="-2" android:text="Horizontal stretching" android:lines="1" />
				</LinearLayout>
				<TextView android:textSize="14sp" android:textColor="333333" android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:maxWidth="150dp" android:lines="1" />
				<ImageView android:layout_gravity="0x11" android:layout_width="12dp" android:layout_height="6dp" android:src="res/drawable-xxhdpi-v4/font_arrow.png" android:rotation="{4:1127481344}" />
			</LinearLayout>
			<LinearLayout android:orientation="0" android:id="false" android:background="res/drawable/bg_rectangle_only_bottom_ff_stroke_e4.xml" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="-1" android:layout_height="40dp">
				<LinearLayout android:layout_gravity="0x11" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="{4:1065353216}">
					<TextView android:textSize="13sp" android:textColor="333333" android:layout_width="-2" android:layout_height="-2" android:text="Vertical stretching" android:lines="1" />
				</LinearLayout>
				<TextView android:textSize="14sp" android:textColor="333333" android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:maxWidth="150dp" android:lines="1" />
				<ImageView android:layout_gravity="0x11" android:layout_width="12dp" android:layout_height="6dp" android:src="res/drawable-xxhdpi-v4/font_arrow.png" android:rotation="{4:1127481344}" />
			</LinearLayout>
			<LinearLayout android:orientation="0" android:id="false" android:background="res/drawable/bg_rectangle_only_bottom_ff_stroke_e4.xml" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="-1" android:layout_height="40dp">
				<LinearLayout android:layout_gravity="0x11" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="{4:1065353216}">
					<TextView android:textSize="13sp" android:textColor="333333" android:layout_width="-2" android:layout_height="-2" android:text="Correction" android:lines="1" />
				</LinearLayout>
				<TextView android:textSize="14sp" android:textColor="333333" android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:maxWidth="150dp" android:lines="1" />
				<ImageView android:layout_gravity="0x11" android:layout_width="12dp" android:layout_height="6dp" android:src="res/drawable-xxhdpi-v4/font_arrow.png" android:rotation="{4:1127481344}" />
			</LinearLayout>
			<LinearLayout android:gravity="0x10" android:orientation="0" android:id="false" android:background="res/drawable/bg_rectangle_only_bottom_ff_stroke_e4.xml" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="-1" android:layout_height="40dp">
				<TextView android:textSize="14sp" android:textColor="333333" android:gravity="0x3" android:layout_width="0dp" android:layout_height="-2" android:text="Reverse order" android:lines="1" android:layout_weight="{4:1065353216}" />
				<cn.huidu.view.CustomSwitch android:id="false" android:layout_width="36dp" android:layout_height="20dp" />
			</LinearLayout>
			<LinearLayout android:gravity="0x10" android:orientation="0" android:id="false" android:background="res/drawable/bg_rectangle_only_bottom_ff_stroke_e4.xml" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="-1" android:layout_height="40dp" android:layout_marginBottom="10dp">
				<TextView android:textSize="14sp" android:textColor="333333" android:gravity="0x3" android:layout_width="0dp" android:layout_height="-2" android:text="Mirror" android:lines="1" android:layout_weight="{4:1065353216}" />
				<cn.huidu.view.CustomSwitch android:id="false" android:layout_width="36dp" android:layout_height="20dp" />
			</LinearLayout>
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>
</FrameLayout>
