<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="1" android:background="f2f2f2" android:layout_width="-1" android:layout_height="-1">
	<RelativeLayout android:background="3399ff" android:layout_width="-1" android:layout_height="70dp">
		<ImageView android:id="false" android:padding="15dp" android:visibility="2" android:layout_width="50dp" android:layout_height="50dp" android:src="res/drawable-xxhdpi-v4/delete_light_keg.png" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:alpha="{4:1061997773}" />
		<LinearLayout android:orientation="0" android:id="false" android:padding="5dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="10dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
			<TextView android:textSize="15sp" android:textColor="ffffff" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="All materials" />
			<ImageView android:id="false" android:layout_width="-2" android:layout_height="-2" android:src="res/drawable-xxhdpi-v4/drag_down_arrow.png" />
		</LinearLayout>
		<ImageView android:id="false" android:padding="15dp" android:layout_width="50dp" android:layout_height="50dp" android:src="res/drawable-xxhdpi-v4/white_add.png" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:alpha="{4:1061997773}" />
	</RelativeLayout>
	<cn.huidu.view.KeywordSearchView android:id="false" android:background="res/drawable/cloud_bg_rectangle_top_bottom_ff_stroke_e4.xml" android:layout_width="-1" android:layout_height="46dp" app:hint_txt="Material name" />
	<FrameLayout android:layout_width="-1" android:layout_height="-1">
		<com.scwang.smart.refresh.layout.SmartRefreshLayout android:id="false" android:layout_width="-1" android:layout_height="-1">
			<androidx.recyclerview.widget.RecyclerView android:id="false" android:padding="5dp" android:layout_width="-1" android:layout_height="-1" android:minHeight="800dp" android:overScrollMode="2" />
		</com.scwang.smart.refresh.layout.SmartRefreshLayout>
		<LinearLayout android:layout_gravity="0x11" android:orientation="1" android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2">
			<TextView android:textSize="15sp" android:textColor="999999" android:layout_width="-2" android:layout_height="-2" android:text="No data" />
		</LinearLayout>
	</FrameLayout>
</LinearLayout>
