<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="-1">
	<FrameLayout android:id="false" android:visibility="1" android:layout_width="-1" android:layout_height="-1">
		<androidx.recyclerview.widget.RecyclerView android:id="false" android:paddingRight="10dp" android:layout_width="-1" android:layout_height="-1" />
	</FrameLayout>
	<androidx.core.widget.NestedScrollView android:id="false" android:layout_width="-1" android:layout_height="-1" android:fillViewport="true">
		<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
			<LinearLayout android:orientation="0" android:id="false" android:background="res/drawable/bg_rectangle_only_bottom_ff_stroke_e4.xml" android:layout_width="-1" android:layout_height="40dp">
				<LinearLayout android:layout_gravity="0x11" android:layout_width="0dp" android:layout_height="-2" android:layout_marginLeft="15dp" android:layout_weight="{4:1065353216}">
					<TextView android:textSize="13sp" android:textColor="333333" android:layout_width="-2" android:layout_height="-2" android:text="Neon background" android:lines="1" />
				</LinearLayout>
				<FrameLayout android:layout_gravity="0x10" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="15dp">
					<ImageView android:layout_gravity="0x15" android:id="false" android:visibility="0" android:layout_width="30dp" android:layout_height="20dp" />
					<TextView android:textSize="14sp" android:textColor="999999" android:layout_gravity="0x15" android:id="false" android:visibility="1" android:layout_width="-2" android:layout_height="-2" android:maxWidth="150dp" android:text="No effect" android:lines="1" />
				</FrameLayout>
				<ImageView android:layout_gravity="0x11" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginRight="15dp" android:src="res/drawable-xhdpi-v4/angle_right.png" android:alpha="{4:1058642330}" />
			</LinearLayout>
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>
</FrameLayout>
