<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="res/drawable-xxhdpi-v4/guide_page_widget.jpg" android:layout_width="-1" android:layout_height="-1">
	<ImageView android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="70dp" android:layout_marginBottom="110dp" android:src="res/drawable-xxhdpi-v4/guide_page_arrow.png" android:layout_alignParentBottom="true" android:rotation="{4:1132920832}" />
	<LinearLayout android:orientation="0" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="100dp" android:layout_marginBottom="-30dp" android:layout_above="false">
		<TextView android:textSize="15sp" android:textColor="cccccc" android:layout_gravity="0x10" android:background="res/drawable/bg_rectangle_corner_stroke_cccccc.xml" android:padding="8dp" android:layout_width="250dp" android:layout_height="-2" android:text="Regional content management, click to set the corresponding attribute, long press drag to sort it" />
		<FrameLayout android:layout_gravity="0x10" android:id="false" android:background="res/drawable-xxhdpi-v4/guide_page_query.png" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp">
			<TextView android:textSize="15sp" android:textColor="cccccc" android:layout_gravity="0x11" android:layout_width="-2" android:layout_height="-2" android:text="I know" />
		</FrameLayout>
	</LinearLayout>
</RelativeLayout>
