<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="36dp">
	<cn.huidu.view.CustomHorizontalScrollView android:orientation="1" android:id="false" android:scrollbars="0x0" android:layout_width="-1" android:layout_height="-1" android:layout_marginRight="46dp">
		<LinearLayout android:orientation="0" android:layout_width="-2" android:layout_height="-1">
			<FrameLayout android:id="false" android:layout_width="120dp" android:layout_height="-1">
				<TextView android:textSize="14sp" android:textColor="333333" android:layout_gravity="0x10" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="宋体" android:singleLine="true" />
				<ImageView android:layout_gravity="0x15" android:id="false" android:layout_width="12dp" android:layout_height="6dp" android:layout_marginRight="10dp" android:src="res/drawable-xxhdpi-v4/font_arrow.png" android:rotation="{4:1127481344}" />
				<View android:layout_gravity="0x15" android:background="e4e4e4" android:layout_width="1px" android:layout_height="20dp" />
			</FrameLayout>
			<FrameLayout android:id="false" android:layout_width="56dp" android:layout_height="-1">
				<TextView android:textSize="14sp" android:textColor="333333" android:layout_gravity="0x10" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="14" android:singleLine="true" />
				<ImageView android:layout_gravity="0x15" android:id="false" android:layout_width="12dp" android:layout_height="6dp" android:layout_marginRight="10dp" android:src="res/drawable-xxhdpi-v4/font_arrow.png" android:rotation="{4:1127481344}" />
				<View android:layout_gravity="0x15" android:background="e4e4e4" android:layout_width="1px" android:layout_height="20dp" />
			</FrameLayout>
			<LinearLayout android:orientation="0" android:layout_width="-2" android:layout_height="-1" android:layout_marginTop="1px" android:layout_marginBottom="1px">
				<LinearLayout android:gravity="0x11" android:orientation="0" android:id="false" android:layout_width="36dp" android:layout_height="-1">
					<View android:layout_width="20dp" android:layout_height="16dp" />
				</LinearLayout>
				<LinearLayout android:gravity="0x11" android:orientation="0" android:id="false" android:layout_width="36dp" android:layout_height="-1">
					<ImageView android:padding="5dp" android:layout_width="30dp" android:layout_height="30dp" android:src="res/drawable-xxhdpi-v4/font_bold.png" />
				</LinearLayout>
				<LinearLayout android:gravity="0x11" android:orientation="0" android:id="false" android:layout_width="36dp" android:layout_height="-1">
					<ImageView android:padding="5dp" android:layout_width="30dp" android:layout_height="30dp" android:src="res/drawable-xxhdpi-v4/font_italic.png" />
				</LinearLayout>
				<LinearLayout android:gravity="0x11" android:orientation="0" android:id="false" android:layout_width="36dp" android:layout_height="-1">
					<ImageView android:padding="5dp" android:layout_width="30dp" android:layout_height="30dp" android:src="res/drawable-xxhdpi-v4/font_under_line.png" />
				</LinearLayout>
				<LinearLayout android:gravity="0x11" android:orientation="0" android:id="false" android:layout_width="36dp" android:layout_height="-1">
					<ImageView android:padding="5dp" android:layout_width="30dp" android:layout_height="30dp" android:src="res/drawable-xxhdpi-v4/font_align_left.png" />
				</LinearLayout>
				<LinearLayout android:gravity="0x11" android:orientation="0" android:id="false" android:layout_width="36dp" android:layout_height="-1">
					<ImageView android:padding="5dp" android:layout_width="30dp" android:layout_height="30dp" android:src="res/drawable-xxhdpi-v4/font_align_center.png" />
				</LinearLayout>
				<LinearLayout android:gravity="0x11" android:orientation="0" android:id="false" android:layout_width="36dp" android:layout_height="-1">
					<ImageView android:padding="5dp" android:layout_width="30dp" android:layout_height="30dp" android:src="res/drawable-xxhdpi-v4/font_align_right.png" />
				</LinearLayout>
				<LinearLayout android:gravity="0x11" android:orientation="0" android:id="false" android:layout_width="36dp" android:layout_height="-1">
					<ImageView android:padding="5dp" android:layout_width="30dp" android:layout_height="30dp" android:src="res/drawable-xxhdpi-v4/font_align_top.png" />
				</LinearLayout>
				<LinearLayout android:gravity="0x11" android:orientation="0" android:id="false" android:layout_width="36dp" android:layout_height="-1">
					<ImageView android:padding="5dp" android:layout_width="30dp" android:layout_height="30dp" android:src="res/drawable-xxhdpi-v4/font_align_middle.png" />
				</LinearLayout>
				<LinearLayout android:gravity="0x11" android:orientation="0" android:id="false" android:layout_width="36dp" android:layout_height="-1">
					<ImageView android:padding="5dp" android:layout_width="30dp" android:layout_height="30dp" android:src="res/drawable-xxhdpi-v4/font_align_bottom.png" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</cn.huidu.view.CustomHorizontalScrollView>
	<FrameLayout android:layout_gravity="0x5" android:id="false" android:layout_width="46dp" android:layout_height="-1">
		<ImageView android:layout_gravity="0x15" android:id="false" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginRight="15dp" android:src="res/drawable-xhdpi-v4/angle_right.png" android:alpha="{4:1058642330}" />
	</FrameLayout>
</FrameLayout>
