<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="0x10" android:background="res/drawable/cloud_bg_rectangle_only_bottom_ff_stroke_e4.xml" android:layout_width="-1" android:layout_height="45dp">
	<ImageView android:id="false" android:visibility="2" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="18dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:src="res/drawable-xxhdpi-v4/device_deactive.png" android:layout_marginStart="18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginLeft="10dp" />
	<TextView android:textSize="14sp" android:textColor="333333" android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="16dp" android:maxWidth="160dp" android:lines="1" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="false" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:1045220557}" />
	<TextView android:textSize="12sp" android:textColor="666666" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="16dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toTopOf="false" app:layout_constraintVertical_bias="{4:1061997773}" />
	<TextView android:textSize="12sp" android:textColor="666666" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toTopOf="false" />
</androidx.constraintlayout.widget.ConstraintLayout>
