<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="1" android:layout_width="-1" android:layout_height="-2">
	<View android:id="false" android:layout_width="-2" android:layout_height="10dp" />
	<androidx.constraintlayout.widget.ConstraintLayout android:gravity="0x10" android:background="ffffff" android:layout_width="-1" android:layout_height="50dp">
		<View android:background="d7d7d7" android:layout_width="-1" android:layout_height="4194304unknown unit:0x31" />
		<View android:background="d7d7d7" android:layout_width="-1" android:layout_height="4194304unknown unit:0x31" app:layout_constraintBottom_toBottomOf="0" />
		<ImageView android:id="false" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="15dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:src="res/drawable-xxhdpi-v4/device_deactive.png" android:alpha="{4:1060320051}" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginLeft="10dp" />
		<TextView android:textSize="14sp" android:textColor="333333" android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="15dp" android:maxWidth="200dp" android:singleLine="true" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="false" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="{4:1051931443}" />
		<TextView android:textSize="11sp" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="15dp" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toTopOf="false" app:layout_constraintVertical_bias="{4:1059481190}" />
		<TextView android:textSize="11sp" android:textColor="999999" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toTopOf="false" />
		<TextView android:textSize="11sp" android:textColor="999999" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="false" app:layout_constraintTop_toTopOf="false" />
		<RadioButton android:id="false" android:paddingLeft="10dp" android:paddingTop="8dp" android:paddingRight="15dp" android:paddingBottom="8dp" android:layout_width="45dp" android:layout_height="-1" android:button="resourceId:0x0" android:drawableLeft="res/drawable/select_checkbox_btn.xml" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" />
		<ImageView android:id="false" android:padding="15dp" android:visibility="2" android:layout_width="45dp" android:layout_height="-1" android:src="res/drawable-xxhdpi-v4/screen_setting.png" android:alpha="{4:1060320051}" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="false" app:layout_constraintTop_toTopOf="0" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
