<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x10" android:background="res/drawable/bg_round_rectangle_stroke_e4e4e4.xml" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="-1" android:layout_height="40dp" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp">
	<ImageView android:id="false" android:layout_width="18dp" android:layout_height="18dp" android:src="res/drawable-xxhdpi-v4/prohibit.png" />
	<TextView android:textSize="13sp" android:textColor="333333" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10dp" android:text="No border" android:layout_toRightOf="false" />
	<ImageView android:id="false" android:layout_width="16dp" android:layout_height="16dp" android:src="res/drawable-xxhdpi-v4/circle_radio_checked.png" android:layout_alignParentRight="true" />
</RelativeLayout>
