<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="10dp" android:paddingRight="25dp" android:paddingBottom="10dp" android:layout_width="-2" android:layout_height="-2">
	<TextView android:textSize="15sp" android:textColor="666666" android:gravity="0x11" android:id="false" android:background="res/drawable/bg_round_5_rectangle_stroke_d7d7d7.xml" android:layout_width="-2" android:layout_height="30dp" android:lines="1" />
</FrameLayout>
