<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="0" android:background="res/drawable/cloud_bg_rectangle_only_bottom_ff_stroke_e4.xml" android:layout_width="-1" android:layout_height="45dp">
	<ImageView android:id="false" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="-2" android:layout_height="-1" android:layout_marginLeft="10dp" android:src="res/drawable-xxhdpi-v4/checkbox_half_checked.png" />
	<FrameLayout android:layout_width="0dp" android:layout_height="-1" android:layout_marginLeft="10dp" android:layout_weight="{4:1065353216}">
		<LinearLayout android:layout_gravity="0x13" android:orientation="0" android:id="false" android:visibility="2" android:layout_width="-1" android:layout_height="-2">
			<TextView android:textSize="13sp" android:textColor="333333" android:id="false" android:layout_width="-2" android:layout_height="-2" android:maxWidth="200dp" android:singleLine="true" />
			<TextView android:textSize="11sp" android:textColor="8a2be2" android:id="false" android:background="res/drawable/cloud_bg_stroke_2_corner_8a2be2.xml" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginStart="8dp" />
		</LinearLayout>
		<LinearLayout android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-1">
			<LinearLayout android:gravity="0x10" android:orientation="0" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="6dp">
				<TextView android:textSize="13sp" android:textColor="333333" android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:maxWidth="200dp" android:singleLine="true" />
				<TextView android:textSize="11sp" android:textColor="8a2be2" android:id="false" android:background="res/drawable/cloud_bg_stroke_2_corner_8a2be2.xml" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginStart="8dp" />
				<TextView android:textSize="11sp" android:textColor="33cc0" android:id="false" android:background="res/drawable/cloud_bg_stroke_2_corner_33cc00.xml" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginStart="8dp" />
			</LinearLayout>
			<LinearLayout android:orientation="0" android:layout_width="-2" android:layout_height="-2">
				<TextView android:textSize="11sp" android:textColor="3399ff" android:id="false" android:layout_width="-2" android:layout_height="-2" />
				<TextView android:textSize="11sp" android:textColor="666666" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="8dp" />
				<TextView android:textSize="11sp" android:textColor="666666" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="8dp" />
			</LinearLayout>
		</LinearLayout>
	</FrameLayout>
	<ImageView android:layout_gravity="0x10" android:id="false" android:visibility="0" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginRight="10dp" />
</LinearLayout>
