<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="res/drawable/cloud_bg_rectangle_only_bottom_ff_stroke_e4.xml" android:layout_width="-1" android:layout_height="50dp">
	<LinearLayout android:layout_gravity="0x13" android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
		<TextView android:textSize="14sp" android:textColor="333333" android:ellipsize="3" android:id="false" android:layout_width="-1" android:layout_height="-2" android:text="跟随系统" android:lines="1" />
		<TextView android:textSize="12sp" android:textColor="999999" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="(UTC+08:00)" />
	</LinearLayout>
</FrameLayout>
