<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="30f0f0f0" android:layout_width="-1" android:layout_height="50dp">
	<ProgressBar android:id="false" android:layout_width="30dp" android:layout_height="30dp" android:layout_centerInParent="true" />
	<TextView android:textSize="16sp" android:textColor="333333" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Load more.." android:layout_centerInParent="true" />
</RelativeLayout>
