<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="30dp">
	<ImageView android:layout_gravity="0x10" android:id="false" android:layout_width="16dp" android:layout_height="16dp" android:src="res/drawable-xxhdpi-v4/sc_text_font_auto_selected.png" android:scaleType="1" android:alpha="{4:1053609165}" />
	<ImageView android:layout_gravity="0x15" android:id="false" android:layout_width="16dp" android:layout_height="16dp" android:src="res/drawable-xxhdpi-v4/sc_text_font_type_selected.png" />
</FrameLayout>
