<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="0" android:background="res/drawable/bg_rectangle_only_bottom_ff_stroke_d7.xml" android:layout_width="-1" android:layout_height="45dp">
	<TextView android:textSize="15sp" android:textColor="333333" android:layout_gravity="0x10" android:id="false" android:layout_width="0dp" android:layout_height="-2" android:layout_marginLeft="15dp" android:layout_marginRight="5dp" android:text="screen_param.hd" android:layout_weight="{4:1065353216}" />
	<FrameLayout android:layout_gravity="0x10" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="15dp">
		<ProgressBar android:layout_gravity="0x5" android:id="false" android:visibility="1" android:layout_width="20dp" android:layout_height="20dp" />
		<ImageView android:layout_gravity="0x5" android:id="false" android:layout_width="18dp" android:layout_height="18dp" android:src="res/drawable-xxhdpi-v4/font_download_iv_normal_2.png" />
		<ImageView android:layout_gravity="0x5" android:id="false" android:layout_width="16dp" android:layout_height="16dp" android:src="res/drawable-xxhdpi-v4/circle_radio_checked.png" />
	</FrameLayout>
</LinearLayout>
