<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="1" android:layout_width="-1" android:layout_height="-2">
	<View android:id="false" android:layout_width="-2" android:layout_height="10dp" />
	<RelativeLayout android:gravity="0x10" android:background="ffffff" android:layout_width="-1" android:layout_height="50dp">
		<View android:background="d7d7d7" android:layout_width="-1" android:layout_height="1px" android:layout_alignParentTop="true" />
		<View android:background="d7d7d7" android:layout_width="-1" android:layout_height="1px" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="0" />
		<ImageView android:id="false" android:layout_width="16dp" android:layout_height="16dp" android:src="res/drawable-xxhdpi-v4/device_deactive.png" android:layout_centerVertical="true" android:alpha="{4:1060320051}" android:layout_marginStart="15dp" />
		<TextView android:textSize="14sp" android:textColor="333333" android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="8dp" android:maxWidth="200dp" android:singleLine="true" android:layout_marginStart="15dp" android:layout_toEndOf="false" />
		<ImageView android:id="false" android:visibility="2" android:layout_width="13dp" android:layout_height="13dp" android:src="resourceId:0x7f080385" android:layout_below="false" android:layout_centerInParent="true" android:layout_marginStart="15dp" android:layout_toEndOf="false" />
		<TextView android:textSize="11sp" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_below="false" android:layout_centerInParent="true" android:layout_marginStart="15dp" android:layout_toEndOf="false" />
		<TextView android:textSize="11sp" android:textColor="999999" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_below="false" android:layout_centerInParent="true" android:layout_marginStart="8dp" android:layout_toEndOf="false" />
		<TextView android:textSize="11sp" android:textColor="999999" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_below="false" android:layout_centerInParent="true" android:layout_marginStart="8dp" android:layout_toEndOf="false" />
		<TextView android:textSize="11sp" android:textColor="999999" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_below="false" android:layout_centerInParent="true" android:layout_marginStart="8dp" android:layout_toEndOf="false" />
		<ImageView android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="2dp" android:src="res/drawable-hdpi-v4/lcd_multi_screen.png" android:layout_below="false" android:layout_centerInParent="true" android:layout_marginStart="8dp" android:layout_toEndOf="false" />
		<ImageView android:id="false" android:padding="16dp" android:visibility="2" android:layout_width="48dp" android:layout_height="48dp" android:src="res/drawable-xxhdpi-v4/screen_setting.png" android:layout_centerVertical="true" android:alpha="{4:1060320051}" android:layout_alignParentEnd="true" />
		<ImageView android:id="false" android:padding="14dp" android:visibility="0" android:layout_width="48dp" android:layout_height="48dp" android:src="res/drawable-xxhdpi-v4/down_gray.png" android:layout_centerVertical="true" android:alpha="{4:1060320051}" android:layout_alignParentEnd="true" />
	</RelativeLayout>
	<LinearLayout android:orientation="1" android:id="false" android:visibility="0" android:layout_width="-1" android:layout_height="-2">
		<LinearLayout android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-2" />
		<FrameLayout android:id="false" android:background="ffffff" android:layout_width="-1" android:layout_height="45dp">
			<LinearLayout android:gravity="0x10" android:orientation="0" android:id="false" android:layout_width="-1" android:layout_height="-1">
				<ImageView android:id="false" android:padding="5dp" android:layout_width="-2" android:layout_height="30dp" android:layout_marginLeft="10dp" android:layout_marginRight="3dp" android:src="res/drawable-xxhdpi-v4/delete_keg.png" />
				<ImageView android:id="false" android:padding="7dp" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="3dp" android:src="res/drawable-xxhdpi-v4/up_sort.png" />
				<ImageView android:id="false" android:padding="7dp" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="3dp" android:src="res/drawable-xxhdpi-v4/up_sort.png" android:rotation="{4:1127481344}" />
				<View android:layout_width="0dp" android:layout_height="-2" android:layout_weight="{4:1065353216}" />
				<TextView android:textSize="13sp" android:textColor="333333" android:gravity="0x11" android:id="false" android:background="res/drawable/shape_rect_gray_bg_stroke_bcbcbc.xml" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="-2" android:layout_height="28dp" android:layout_marginRight="5dp" android:text="New program" />
				<ImageView android:id="false" android:padding="10dp" android:layout_width="40dp" android:layout_height="-1" android:layout_marginRight="5dp" android:src="res/drawable-xxhdpi-v4/checkbox_half_checked.png" />
			</LinearLayout>
			<View android:layout_gravity="0x30" android:id="false" android:background="d7d7d7" android:layout_width="-1" android:layout_height="1px" />
			<View android:layout_gravity="0x50" android:background="d7d7d7" android:layout_width="-1" android:layout_height="1px" />
		</FrameLayout>
	</LinearLayout>
</LinearLayout>
