<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:background="ececec" android:layout_width="-1" android:layout_height="-1">
	<ScrollView android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1065353216}">
		<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
			<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
				<LinearLayout android:gravity="0x13" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="-1" android:layout_height="40dp" android:layout_marginTop="10dp">
					<TextView android:layout_width="-2" android:layout_height="-2" android:text="Module spec" style="resourceId:0x7f120305" />
				</LinearLayout>
				<TextView android:background="cccccc" android:layout_width="-1" android:layout_height="1px" />
				<LinearLayout android:background="f8f8f8" android:layout_width="-1" android:layout_height="-2">
					<cn.huidu.view.CustomFlowLayout android:id="false" android:padding="5dp" android:layout_width="-1" android:layout_height="-1">
						<LinearLayout android:gravity="0x11" android:padding="5dp" android:layout_width="-2" android:layout_height="-2">
							<TextView android:gravity="0x11" android:background="res/drawable/model_selection_model_item.xml" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="-2" android:layout_height="24dp" android:text="" style="resourceId:0x7f120300" />
						</LinearLayout>
					</cn.huidu.view.CustomFlowLayout>
				</LinearLayout>
				<TextView android:background="cccccc" android:layout_width="-1" android:layout_height="1px" />
			</LinearLayout>
			<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
				<LinearLayout android:gravity="0x13" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="-1" android:layout_height="40dp" android:layout_marginTop="5dp">
					<TextView android:layout_width="-2" android:layout_height="-2" android:text="Module pixel" style="resourceId:0x7f120305" />
				</LinearLayout>
				<TextView android:background="cccccc" android:layout_width="-1" android:layout_height="1px" />
				<LinearLayout android:background="f8f8f8" android:layout_width="-1" android:layout_height="-2">
					<cn.huidu.view.CustomFlowLayout android:id="false" android:padding="5dp" android:layout_width="-1" android:layout_height="-1">
						<LinearLayout android:gravity="0x11" android:padding="5dp" android:layout_width="-2" android:layout_height="-2">
							<TextView android:gravity="0x11" android:background="res/drawable/model_selection_model_item.xml" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="-2" android:layout_height="24dp" android:text="" style="resourceId:0x7f120300" />
						</LinearLayout>
					</cn.huidu.view.CustomFlowLayout>
				</LinearLayout>
				<TextView android:background="cccccc" android:layout_width="-1" android:layout_height="1px" />
			</LinearLayout>
			<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
				<LinearLayout android:gravity="0x13" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="-1" android:layout_height="40dp" android:layout_marginTop="5dp">
					<TextView android:layout_width="-2" android:layout_height="-2" android:text="HUB spec" style="resourceId:0x7f120305" />
				</LinearLayout>
				<TextView android:background="cccccc" android:layout_width="-1" android:layout_height="1px" />
				<LinearLayout android:background="f8f8f8" android:layout_width="-1" android:layout_height="-2">
					<cn.huidu.view.CustomFlowLayout android:id="false" android:padding="5dp" android:layout_width="-1" android:layout_height="-1">
						<LinearLayout android:gravity="0x11" android:padding="5dp" android:layout_width="-2" android:layout_height="-2">
							<TextView android:gravity="0x11" android:background="res/drawable/model_selection_model_item.xml" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="-2" android:layout_height="24dp" android:text="" style="resourceId:0x7f120300" />
						</LinearLayout>
					</cn.huidu.view.CustomFlowLayout>
				</LinearLayout>
				<TextView android:background="cccccc" android:layout_width="-1" android:layout_height="1px" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	<LinearLayout android:gravity="0x5" android:layout_width="-1" android:layout_height="-2">
		<Button android:id="false" android:background="res/drawable/btn_step.xml" android:layout_width="80dp" android:layout_height="30dp" android:layout_marginRight="30dp" android:layout_marginBottom="30dp" android:text="Next" style="resourceId:0x7f12030d" />
	</LinearLayout>
</LinearLayout>
