<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="60dp">
	<LinearLayout android:layout_gravity="0x800013" android:orientation="1" android:layout_width="-2" android:layout_height="-2">
		<TextView android:textSize="16sp" android:textColor="444444" android:id="false" android:layout_width="-2" android:layout_height="-2" />
		<TextView android:textSize="12sp" android:textColor="888888" android:id="false" android:layout_width="-2" android:layout_height="-2" />
	</LinearLayout>
	<ImageView android:layout_gravity="0x800015" android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:src="res/drawable-xxhdpi-v4/angle_right_black.png" />
</FrameLayout>
