<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="-1" android:layout_height="-2">
	<LinearLayout android:layout_gravity="0x11" android:orientation="0" android:layout_width="-1" android:layout_height="-2">
		<TextView android:textSize="16sp" android:textColor="444444" android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_weight="{4:1073741824}" />
		<TextView android:textSize="15sp" android:textColor="888888" android:layout_gravity="0x15" android:id="false" android:layout_width="-2" android:layout_height="-2" />
		<ImageView android:layout_gravity="0x800015" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:src="res/drawable-xxhdpi-v4/angle_right_black.png" android:alpha="{4:1061997773}" />
	</LinearLayout>
</FrameLayout>
