<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="f2f2f2" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
		<TextView android:textSize="13sp" android:textColor="999999" android:ellipsize="3" android:gravity="0x10" android:paddingTop="10dp" android:layout_width="-2" android:layout_height="40dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="Screen type" android:lines="1" />
		<cn.huidu.view.HardwareItemSelect android:orientation="0" android:id="false" android:background="res/drawable/bg_rectangle_only_bottom_ff_stroke_e4.xml" android:layout_width="-1" android:layout_height="46dp" app:title="Single color" />
		<cn.huidu.view.HardwareItemSelect android:orientation="0" android:id="false" android:background="res/drawable/bg_rectangle_only_bottom_ff_stroke_e4.xml" android:layout_width="-1" android:layout_height="46dp" app:title="Full color" />
		<LinearLayout android:orientation="0" android:background="res/drawable/bg_rectangle_top_bottom_ff_stroke_e4.xml" android:layout_width="-1" android:layout_height="46dp" android:layout_marginTop="10dp">
			<TextView android:textSize="13sp" android:textColor="333333" android:ellipsize="3" android:layout_gravity="0x10" android:layout_width="0dp" android:layout_height="-2" android:layout_marginLeft="20dp" android:text="Module width" android:lines="1" android:layout_weight="{4:1065353216}" />
			<cn.huidu.view.inputview.AddAndSubtractInputView android:layout_gravity="0x10" android:id="false" android:layout_width="-2" android:layout_height="-1" android:layout_marginRight="20dp" />
		</LinearLayout>
		<TextView android:textSize="13sp" android:textColor="999999" android:ellipsize="3" android:gravity="0x10" android:paddingTop="10dp" android:layout_width="-2" android:layout_height="40dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="Other" android:lines="1" />
		<LinearLayout android:gravity="0x10" android:orientation="0" android:id="false" android:background="res/drawable/bg_rectangle_top_bottom_ff_stroke_e4.xml" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="-1" android:layout_height="46dp">
			<TextView android:textSize="13sp" android:textColor="333333" android:layout_width="0dp" android:layout_height="-2" android:text="Chip model" android:lines="1" android:layout_weight="{4:1065353216}" />
			<TextView android:textSize="13sp" android:textColor="333333" android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginRight="10dp" android:lines="1" />
			<ImageView android:layout_gravity="0x11" android:layout_width="16dp" android:layout_height="16dp" android:src="res/drawable-xhdpi-v4/angle_right.png" android:alpha="{4:1058642330}" />
		</LinearLayout>
		<LinearLayout android:gravity="0x10" android:orientation="0" android:id="false" android:background="res/drawable/bg_rectangle_only_bottom_ff_stroke_e4.xml" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="-1" android:layout_height="46dp">
			<TextView android:textSize="14sp" android:textColor="333333" android:gravity="0x3" android:layout_width="0dp" android:layout_height="-2" android:text="Decoding" android:lines="1" android:layout_weight="{4:1065353216}" />
			<TextView android:textSize="13sp" android:textColor="333333" android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5dp" android:layout_marginRight="10dp" android:lines="1" />
			<ImageView android:layout_gravity="0x11" android:layout_width="16dp" android:layout_height="16dp" android:src="res/drawable-xhdpi-v4/angle_right.png" android:alpha="{4:1058642330}" />
		</LinearLayout>
		<LinearLayout android:gravity="0x10" android:orientation="0" android:id="false" android:background="res/drawable/bg_rectangle_only_bottom_ff_stroke_e4.xml" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="-1" android:layout_height="46dp">
			<TextView android:textSize="14sp" android:textColor="333333" android:gravity="0x3" android:layout_width="0dp" android:layout_height="-2" android:text="More than 16 scans" android:lines="1" android:layout_weight="{4:1065353216}" />
			<cn.huidu.view.CustomSwitch android:id="false" android:layout_width="36dp" android:layout_height="20dp" />
		</LinearLayout>
		<LinearLayout android:gravity="0x10" android:orientation="0" android:id="false" android:background="res/drawable/bg_rectangle_only_bottom_ff_stroke_e4.xml" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="-1" android:layout_height="46dp">
			<TextView android:textSize="14sp" android:textColor="333333" android:gravity="0x3" android:layout_width="0dp" android:layout_height="-2" android:text="More than 32 scans" android:lines="1" android:layout_weight="{4:1065353216}" />
			<cn.huidu.view.CustomSwitch android:id="false" android:layout_width="36dp" android:layout_height="20dp" />
		</LinearLayout>
	</LinearLayout>
	<Button android:textSize="14sp" android:textColor="ffffff" android:ellipsize="2" android:gravity="0x11" android:layout_gravity="0x55" android:id="false" android:background="res/drawable/bg_round_20_rectangle_solid_3399ff.xml" android:padding="5dp" android:layout_width="90dp" android:layout_height="36dp" android:layout_marginRight="30dp" android:layout_marginBottom="30dp" android:text="Next" android:singleLine="true" android:textAllCaps="false" />
</FrameLayout>
