<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="f2f2f2" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
		<TextView android:textSize="14sp" android:textColor="333333" android:ellipsize="3" android:paddingTop="10dp" android:layout_width="-2" android:layout_height="40dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:text="Determine the row height controlled by a set of RGB data" android:lines="1" />
		<LinearLayout android:orientation="0" android:background="res/drawable/bg_rectangle_top_bottom_ff_stroke_e4.xml" android:layout_width="-1" android:layout_height="45dp">
			<TextView android:textSize="14sp" android:textColor="333333" android:ellipsize="3" android:gravity="0x10" android:layout_gravity="0x10" android:layout_width="0dp" android:layout_height="-2" android:layout_marginLeft="20dp" android:layout_marginRight="5dp" android:text="Lines are lit on the module" android:lines="1" android:layout_weight="{4:1065353216}" />
			<cn.huidu.view.inputview.AddAndSubtractInputView android:layout_gravity="0x10" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="20dp" />
		</LinearLayout>
		<LinearLayout android:orientation="0" android:background="res/drawable/bg_rectangle_only_bottom_ff_stroke_e4.xml" android:layout_width="-1" android:layout_height="45dp">
			<ImageView android:layout_gravity="0x10" android:id="false" android:padding="3dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="17dp" android:src="res/drawable-xxhdpi-v4/checkbox_checked.png" />
			<TextView android:textSize="14sp" android:textColor="333333" android:ellipsize="3" android:gravity="0x10" android:layout_gravity="0x10" android:layout_width="0dp" android:layout_height="-2" android:layout_marginLeft="2dp" android:text="Interlaced display" android:lines="1" android:layout_weight="{4:1065353216}" />
			<TextView android:textSize="14sp" android:textColor="999999" android:ellipsize="3" android:gravity="0x5" android:layout_gravity="0x10" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="10dp" android:maxWidth="200dp" android:text="No interlacing" android:lines="1" />
			<ImageView android:layout_gravity="0x10" android:id="false" android:layout_width="12dp" android:layout_height="6dp" android:layout_marginRight="20dp" android:src="res/drawable-xxhdpi-v4/font_arrow.png" android:rotation="{4:1127481344}" />
		</LinearLayout>
		<TextView android:textSize="12sp" android:textColor="999999" android:ellipsize="3" android:gravity="0x10" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:text="Tip: in pixels high" android:lines="1" />
	</LinearLayout>
	<Button android:textSize="14sp" android:textColor="666666" android:ellipsize="2" android:gravity="0x11" android:layout_gravity="0x53" android:id="false" android:background="res/drawable/bg_round_20_rectangle_solid_ff.xml" android:padding="5dp" android:layout_width="90dp" android:layout_height="36dp" android:layout_marginLeft="30dp" android:layout_marginBottom="30dp" android:text="Previous" android:singleLine="true" android:textAllCaps="false" />
	<Button android:textSize="14sp" android:textColor="ffffff" android:ellipsize="2" android:gravity="0x11" android:layout_gravity="0x55" android:id="false" android:background="res/drawable/bg_round_20_rectangle_solid_3399ff.xml" android:padding="5dp" android:layout_width="90dp" android:layout_height="36dp" android:layout_marginRight="30dp" android:layout_marginBottom="30dp" android:text="Next" android:singleLine="true" android:textAllCaps="false" />
</FrameLayout>
