<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="-1" android:layout_height="-2">
	<TextView android:textSize="14sp" android:textColor="ffffff" android:layout_width="-1" android:layout_height="-2" android:text="You need to do the following to connect the device:" android:alpha="{4:1063675494}" />
	<TextView android:textSize="14sp" android:textStyle="0x1" android:textColor="ffffff" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp" android:text="1. Go to the Wi-Fi settings interface of the mobile phone system, find the hotspot with the name ##SSID, and click the red box." />
	<ImageView android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="5dp" android:src="res/drawable-xxhdpi-v4/oppo_modify_wifi.png" />
	<TextView android:textSize="14sp" android:textStyle="0x1" android:textColor="ffffff" android:id="false" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp" android:text="2. Click Change Password, enter the new password you just set and click Save." />
</LinearLayout>
