<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="-1" android:layout_height="-2">
	<RelativeLayout android:background="res/drawable/cloud_bg_rectangle_top_bottom_ff_stroke_e4.xml" android:layout_width="-1" android:layout_height="150dp">
		<TextView android:textSize="14sp" android:textColor="333333" android:layout_width="-2" android:layout_height="-2" android:text="This function requires an external brightness sensor, please confirm whether it is connected!" android:layout_centerInParent="true" />
	</RelativeLayout>
</FrameLayout>
