<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="-1" android:layout_height="-1">
	<LinearLayout android:gravity="0x13" android:orientation="0" android:id="false" android:background="res/drawable/list_bottom_line.xml" android:layout_width="-1" android:layout_height="50dp">
		<TextView android:textColor="333333" android:paddingLeft="5dp" android:layout_width="-2" android:layout_height="-2" android:text="Color" />
		<TextView android:textColor="999999" android:gravity="0x5" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="-2" android:singleLine="true" android:layout_weight="{4:1056964608}" />
		<com.coship.fullcolorprogram.view.CircleView android:id="false" android:layout_width="25dp" android:layout_height="25dp" />
	</LinearLayout>
	<LinearLayout android:gravity="0x13" android:orientation="0" android:id="false" android:background="res/drawable/list_bottom_line.xml" android:layout_width="-1" android:layout_height="50dp">
		<TextView android:textColor="333333" android:paddingLeft="5dp" android:layout_width="-2" android:layout_height="-2" android:text="Please enter title" />
	</LinearLayout>
	<LinearLayout android:gravity="0x13" android:orientation="0" android:id="false" android:background="res/drawable/list_bottom_line.xml" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="-1" android:layout_height="50dp">
		<EditText android:textSize="14sp" android:textColor="333333" android:id="false" android:background="res/drawable/edit_text_bg_focus.xml" android:layout_width="-1" android:layout_height="35dp" />
	</LinearLayout>
</LinearLayout>
