<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="0x11" android:id="false" android:layout_width="450px" android:layout_height="250px">
	<TextView android:textSize="16px" android:textColor="ffffff" android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="等待数据" />
	<TextView android:textSize="13px" android:textColor="ffffff" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="25px" android:layout_marginTop="25px" />
	<RelativeLayout android:id="false" android:layout_width="-1" android:layout_height="-1">
		<ImageView android:id="false" android:layout_width="60px" android:layout_height="60px" android:layout_marginTop="25px" android:layout_marginRight="25px" android:src="res/drawable-xxhdpi-v4/sunny_day_large.png" android:layout_alignParentRight="true" android:contentDescription="Weather" />
		<TextView android:textSize="56px" android:textColor="ffffff" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="25px" android:text="0℃" android:layout_centerVertical="true" />
		<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="10px" android:layout_marginRight="25px" android:layout_toRightOf="false" android:layout_centerVertical="true">
			<TextView android:textSize="13px" android:textColor="ffffff" android:gravity="0x11" android:id="false" android:background="res/drawable/shape_round_rect_353855.xml" android:paddingLeft="5px" android:paddingRight="5px" android:layout_width="-2" android:layout_height="25px" android:minWidth="35px" />
			<TextView android:textSize="13px" android:textColor="ffffff" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="未知" />
		</LinearLayout>
		<LinearLayout android:orientation="0" android:paddingLeft="22px" android:layout_width="150px" android:layout_height="-2" android:layout_marginBottom="15px" android:layout_alignParentBottom="true">
			<ImageView android:layout_width="40px" android:layout_height="40px" android:src="res/drawable-xxhdpi-v4/air_temperature.png" android:contentDescription="Temperature" />
			<LinearLayout android:layout_gravity="0x10" android:orientation="1" android:layout_width="-2" android:layout_height="-2">
				<TextView android:textSize="13px" android:textColor="ffffff" android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="温度范围" android:maxLines="1" />
				<TextView android:textSize="13px" android:textColor="ffffff" android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="-/-℃" android:maxLines="1" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:gravity="0x11" android:orientation="0" android:layout_width="150px" android:layout_height="-2" android:layout_marginBottom="15px" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
			<ImageView android:layout_width="40px" android:layout_height="40px" android:src="res/drawable-xxhdpi-v4/wind_direction.png" android:contentDescription="Wind" />
			<LinearLayout android:layout_gravity="0x10" android:orientation="1" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="5px">
				<TextView android:textSize="13px" android:textColor="ffffff" android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="无风" android:maxLines="1" />
				<TextView android:textSize="13px" android:textColor="ffffff" android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="0级" android:maxLines="1" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:gravity="0x5" android:orientation="0" android:paddingRight="25px" android:layout_width="150px" android:layout_height="-2" android:layout_marginBottom="15px" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
			<ImageView android:layout_width="40px" android:layout_height="40px" android:src="res/drawable-xxhdpi-v4/air_humidity.png" android:contentDescription="Humidity" />
			<LinearLayout android:layout_gravity="0x10" android:orientation="1" android:layout_width="-2" android:layout_height="-2">
				<TextView android:textSize="13px" android:textColor="ffffff" android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="当前湿度" android:maxLines="1" />
				<TextView android:textSize="13px" android:textColor="ffffff" android:ellipsize="3" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="0%" android:maxLines="1" />
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>
</FrameLayout>
