<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="0x11" android:id="false" android:layout_width="200px" android:layout_height="100px">
	<TextView android:textSize="14px" android:textColor="ffffff" android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="等待数据" />
	<TextView android:textSize="12px" android:textColor="ffffff" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10px" android:layout_marginTop="4px" android:text="深圳市" />
	<RelativeLayout android:id="false" android:layout_width="-1" android:layout_height="-1">
		<ImageView android:id="false" android:layout_width="35px" android:layout_height="35px" android:layout_marginTop="4px" android:layout_marginRight="10px" android:src="res/drawable-xxhdpi-v4/sunny_day_middle.png" android:scaleType="3" android:layout_alignParentRight="true" android:contentDescription="Weather" />
		<TextView android:textSize="36px" android:textColor="ffffff" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="10px" android:layout_marginBottom="4px" android:text="0℃" android:layout_alignParentBottom="true" />
		<LinearLayout android:gravity="0x10" android:layout_gravity="0x10" android:orientation="1" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="3px" android:layout_toRightOf="false" android:layout_alignTop="false" android:layout_alignBottom="false">
			<TextView android:textSize="12px" android:textColor="ffffff" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="-/-℃" />
			<TextView android:textSize="12px" android:textColor="ffffff" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="未知" />
		</LinearLayout>
	</RelativeLayout>
</FrameLayout>
